<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>Dashboard</title>
</head>
<body>
    <div>
        <div class="container">
            <div class="login">
                <form action="">
                    <marquee behavior="" direction=""><h1>Sign Up</h1></marquee>
                    <hr>
                    <p>Generate e-sertifikat</p>
                    <label for="">First Name</label>
                    <input type="text" placeholder="first name">
                    <label for="">last Name</label>
                    <input type="text" placeholder="Last Name">
                    <label for="">Email</label>
                    <input type="text" placeholder="samplegmail.com">
                    <label for="">Password</label>
                    <input type="password" placeholder="Password">
                </form>
            </div>
            <div class="right">
                <img src="—Pngtree—hands holding smartphone to send_5376344.png" alt="">
                <br>
            </div>
            
        </div>
    </div>
</body>
</html>